<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="JonCorp Official Site" />
    <title>JonCorp Website</title>
    <style>
      .container {
        position: relative;
        display: block;
        margin: auto;
        width: 50%;
      }

      .image {
        opacity: 1;
        display: block;
        width: 100%;
        max-height: fit-content;
        transition: 0.5s ease;
        backface-visibility: hidden;
      }

      .middle {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .text {
        background-color: #3f0ee1;
        color: rgb(255, 255, 255);
        font-size: 16px;
        padding: 16px 32px;
      }
      h1.top {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="top">Jonathan Story</h1>

    <div class="container" id="samford">
      <img
        src="/Images/samfordhall.jpg"
        alt="samfordhall"
        class="image"
        style="max-width: 100%"
        style="display: block"
        style="margin: auto"
      />
      <div class="middle">
        <div class="text">ABOUT ME</div>
      </div>
    </div>

    <script>
      document.getElementById("samford").addEventListener("click", function () {
        window.location.href = "about.html";
        target = "_blank";
      });
      document.getElementById("samford").style.cursor = "pointer";
    </script>

    <a href="#section-jon"></a>
    <a href="mailto:storyjonathan123@gmail.com">My Email</a>

    <p class="things"></p>
    <p>I love <em>JonCorp</em>!</p>
    <a href="Images/walkerreaction.PNG" target="_blank">Click</a>
    <h2 id="section-jon">Abt Jon</h2>
    <p class="things"></p>
    <a href="https://google.com" target="_blank">Google</a>
  </body>
</html>
